# CSC311-Final-Capstone-Project-Group-04

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/: Client.java  ClientHandler.java  ClientTestController.java  DataBase.java  Host.java  HostOrJoinController.java  Lobby.java  MainMenuScreenController.java  Message.java  Ping.java  PlayerVSController.java  Server.java  SoloController.java  SplashScreenController.java  SplashScreenTestController.java  StageInitializer.java  TrainingRoomController.java  TypeApplication.java  TypeSpringBootApplication.java  UNUSEDMainMenuScreenController.java  User.java  WaitingRoomController.java  WaitingRoomTestController.java  user.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/Eureka/: ClientEureka.java  EurekaConfig.java  EurekaHider.java  EurekaServer.java  WebClientConfig.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/JavaFXControllers/: ClientScreenController.java  ClientTestController.java  HostOrJoinController.java  HostScreenController.java  MainMenuScreenController.java  SoloModeController.java  SplashScreenController.java  TrainingRoomController.java  WaitingRoomController.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/Lobby/: Host.java  Lobby.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/NetworkMessagesandUpdate/: Message.java  Ping.java  RaceUpdate.java
src/main/java/com/example/csc311finalcapstoneprojectgroup04/TCPNetworking/: Client.java  ClientHandler.java  Host.java  Server.java
src/main/resources/: application-client.yml  application-server.yml  application.yml
src/main/resources/com/example/JavaFX_FXML/: ClientScreen.fxml  ClientTest.fxml  HostScreen.fxml  MainMenuScreen.fxml  PlayMenu.fxml  SoloMode.fxml  SplashScreen.fxml  WaitingRoom.fxml  style.css
src/main/resources/com/example/csc311finalcapstoneprojectgroup04/: ClientScreen.fxml  ClientTest.fxml  HostOrJoin.fxml  MainMenuScreen.fxml  PlayMenu.fxml  Solo.fxml  SplashScreen.fxml  SplashScreenTest.fxml  WaitingRoomTest.fxml  hello-view.fxml
