<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="PlayMenuBPane" prefHeight="180.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311finalcapstoneprojectgroup04.JavaFXControllers.MainMenuScreenController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToHostScreen" prefHeight="75.0" prefWidth="160.0" text="Host">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToWaitingRoom" prefHeight="75.0" prefWidth="160.0" text="Join">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
